<component name="libraryTable">
  <library name="appcompat-v7-26.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/cd0e64b6ad205814245f0b148d09faec156f26c9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/cd0e64b6ad205814245f0b148d09faec156f26c9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/appcompat-v7/26.0.1/6b44ec4fc23ac5b53b59496b8e0a298bf4e172b6/appcompat-v7-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>