<component name="libraryTable">
  <library name="extensions-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/aea91905550175f4b7d1f9ad4e204a96aa34ab28/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/aea91905550175f4b7d1f9ad4e204a96aa34ab28/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/extensions/1.0.0/5ca5911be288c4ce6db9f57930b20677430c4345/extensions-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>