<component name="libraryTable">
  <library name="runtime-1.0.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/55e72c660c96c2db9543e2bfce2e910b75534f8d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/55e72c660c96c2db9543e2bfce2e910b75534f8d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.0.3/4154878465bd9019f4c4988c668c7d69f2f687b3/runtime-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>